{"flutter":{"platforms":{"android":{"default":{"projectId":"shopyapp-prod","appId":"1:588383653021:android:191722f6619d74850d1874","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopyapp-prod","configurations":{"android":"1:588383653021:android:191722f6619d74850d1874","ios":"1:588383653021:ios:227e4363b64054ad0d1874"}}},"ios":{"default":{"projectId":"shopyapp-prod","appId":"1:588383653021:ios:227e4363b64054ad0d1874","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}