{"flutter":{"platforms":{"android":{"default":{"projectId":"shopyapp-prod","appId":"1:588383653021:android:191722f6619d74850d1874","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopyapp-prod","configurations":{"android":"1:588383653021:android:191722f6619d74850d1874"}}}}}}